---

include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
  GIT_SUBMODULE_STRATEGY: normal
  BUNDLE: "com.feaneron.Spiel.flatpak"

stages:
  - flatpak
  - deploy


##################
# Flatpak Bundle #
##################

flatpak:master:
  extends: .flatpak
  stage: flatpak
  variables:
    MANIFEST_PATH: "build-aux/com.feaneron.Spiel.json"
    RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
    # Replace with your application name, as written in the manifest
    FLATPAK_MODULE: "spiel"
    # Make sure to keep this in sync with the Flatpak manifest, all arguments
    # are passed except the config-args because we build it ourselves
    MESON_ARGS: ""
    APP_ID: "com.feaneron.Spiel"

flatpak:nightly:
  extends: .publish_nightly
  dependencies:
    - flatpak:master
