<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="TtlTitleLayout" parent="AdwBin">

    <child>
      <object class="GtkLabel" id="title_label">
        <property name="use-markup">True</property>
        <property name="xalign">0.5</property>
        <property name="yalign">0.5</property>
      </object>
    </child>

  </template>
</interface>
