<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="SpielPresenterNoteRow" parent="AdwPreferencesRow">
    <property name="activatable">False</property>
    <accessibility>
      <relation name="labelled-by">title</relation>
    </accessibility>

    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <style>
          <class name="header" />
        </style>

        <child>
          <object class="GtkLabel" id="title">
              <property name="ellipsize">none</property>
              <property name="label" bind-source="SpielPresenterNoteRow" bind-property="title" bind-flags="sync-create"/>
              <property name="lines">0</property>
              <property name="selectable">True</property>
              <property name="wrap">True</property>
              <property name="wrap-mode">word-char</property>
              <property name="xalign">0</property>
              <property name="use-markup">True</property>
              <style>
                <class name="title"/>
              </style>
          </object>
        </child>

      </object>
    </child>
  </template>

</interface>
